*
  margin: 0
  padding: 0

body 
  @include respond-to($width)
    background-color: $black

a
  text-decoration: none

a:hover
  text-decoration: underline

header
  margin-bottom: 1.5
  nav
    a
      padding: 1em
      color: $white
      text-decoration: none
      background-color: $blue
      display: inline-block
      margin-right: 1em
      border-radius: 5px
      // primera version
      // header nav a a:hover
      &:hover
        background-color: $orange
        text-decoration: none
.contenedor
  width: 90%
  max-width: 900px
  margin: 2em auto

.article-main
  padding: 1.5em
  background-color: $white
  margin-bottom: 1.5em
  box-shadow: 5px 5px 2px $black
  font-family: $basefontsize
  line-height: $lineheight
  h2
    color: $blue

.extens 
  @extend .article-main
  background-color: $navy
  font-family: $codefont
  color: $white

.extens-dos
  @extend .article-main
  // aqui va el mixin
  @include respond-to($width)
    display: none    
  background-color: $sec
  &:hover 
    background-color: $grey
  h2:hover  
    font-size: 2.6em


